<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="1071.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutermedicamentfxmlController">
    <stylesheets>
        <URL value="@ajoutermedicamentfxml.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ajoutermedicament" />
         </children>
      </HBox>
      <JFXTextField fx:id="tfnom1" layoutX="113.0" layoutY="65.0" />
      <JFXTextField fx:id="tfprix" layoutX="113.0" layoutY="117.0" />
      <JFXTextField fx:id="tfquantite" layoutX="113.0" layoutY="169.0" />
      <JFXComboBox fx:id="tfremarquecombo" layoutX="170.0" layoutY="217.0" />
      <JFXDatePicker fx:id="tfdate" layoutX="113.0" layoutY="278.0" />
      <TableView fx:id="tableview" layoutX="439.0" layoutY="138.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="nomtab" prefWidth="75.0" text="nom" />
          <TableColumn fx:id="prixtab" prefWidth="75.0" text="prix" />
            <TableColumn fx:id="quantitetab" prefWidth="75.0" text="quantite" />
            <TableColumn fx:id="remarquetab" prefWidth="75.0" text="remarque" />
            <TableColumn fx:id="datetab" prefWidth="129.0" text="dateexpiration" />
            <TableColumn fx:id="idtab" prefWidth="84.0" text="id" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="81.0" text="nom" />
      <Label layoutX="30.0" layoutY="122.0" text="prix" />
      <Label layoutX="30.0" layoutY="185.0" text="quantite" />
      <Label layoutX="40.0" layoutY="238.0" text="remarque" />
      <Label fx:id="tfnom" layoutX="7.0" layoutY="299.0" text="dateexpiration" />
      <JFXTextField fx:id="tfmodifer" layoutX="239.0" layoutY="484.0" />
      <JFXTextField fx:id="tfsupprimer" layoutX="442.0" layoutY="484.0" />
      <Button fx:id="btnajouter1" layoutX="151.0" layoutY="453.0" mnemonicParsing="false" onAction="#buttonajouter1" text="ajouter" />
      <Button fx:id="btnmodifer" layoutX="280.0" layoutY="453.0" mnemonicParsing="false" onAction="#buttonmodifer1" text="modifier" />
      <Button fx:id="btnsupprimer" layoutX="485.0" layoutY="453.0" mnemonicParsing="false" onAction="#buttonsupprimer1" text="supprimer" />
      <Button fx:id="btnrechercher" layoutX="714.0" layoutY="447.0" mnemonicParsing="false" onAction="#buttonrechercher1" text="rechercher" />
      <JFXTextField fx:id="tfchercher" layoutX="675.0" layoutY="484.0" />
   </children>
</AnchorPane>
